GOOGLE_APPLICATION_CREDENTIALS="google.json"
JWT_SECRET="shdaijsdsa#$&^#$#$*#$(#@iudhsdgsdiuh34yug34iugysudbs"
MONGO_DB_CONNECTION='mongodb+srv://mohacool:mohacool@pronunciationhackerclus.xd8zm.mongodb.net/users?retryWrites=true&w=majority'